{
  "name": "scada-kafka-sim",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Лёгкий симулятор: телеметрия сцены в scada.tags + применение команд из scada-commands (контракт idNode+value)",
  "scripts": {
    "start": "node sim.mjs"
  },
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
